# Java-Is-All-You-Need

./: README.md  dependency-reduced-pom.xml  main  pom.xml
src/main/java/org/anjali/: CorpusTrainer.java  Embedding.java  FeedForward.java  GenAIApp.java  LMHead.java  LanguageModel.java  LayerNorm.java  Linear.java  Main.java  MultiHeadAttention.java  Tokenizer.java  TransformerEncoderLayer.java
src/test/java/org/anjali/: TransformerEncoderLayerTest.java
